# Created by Vercel CLI
NEXT_PUBLIC_FIREBASE_API_KEY="AIzaSyDn9PDh_0kUduVCLQgmw-zW1VgSOi7JhHc"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN="AIzaSyDn9PDh_0kUduVCLQgmw-zW1VgSOi7JhHc\r\n"
NX_DAEMON="false"
TURBO_CACHE="remote:rw"
TURBO_DOWNLOAD_LOCAL_ENABLED="true"
TURBO_REMOTE_ONLY="true"
TURBO_RUN_SUMMARY="true"
VERCEL="1"
VERCEL_ENV="production"
VERCEL_GIT_COMMIT_AUTHOR_LOGIN=""
VERCEL_GIT_COMMIT_AUTHOR_NAME=""
VERCEL_GIT_COMMIT_MESSAGE=""
VERCEL_GIT_COMMIT_REF=""
VERCEL_GIT_COMMIT_SHA=""
VERCEL_GIT_PREVIOUS_SHA=""
VERCEL_GIT_PROVIDER=""
VERCEL_GIT_PULL_REQUEST_ID=""
VERCEL_GIT_REPO_ID=""
VERCEL_GIT_REPO_OWNER=""
VERCEL_GIT_REPO_SLUG=""
VERCEL_OIDC_TOKEN="eyJhbGciOiJSUzI1NiIsInR5cCI6IkpXVCIsImtpZCI6Im1yay00MzAyZWMxYjY3MGY0OGE5OGFkNjFkYWRlNGEyM2JlNyJ9.eyJpc3MiOiJodHRwczovL29pZGMudmVyY2VsLmNvbS9zZXJ2aWNlLWVsYXN0aXF1YWxpdHkiLCJzdWIiOiJvd25lcjpzZXJ2aWNlLWVsYXN0aXF1YWxpdHk6cHJvamVjdDplbGFzdGlxdWFsaXR5MzplbnZpcm9ubWVudDpkZXZlbG9wbWVudCIsInNjb3BlIjoib3duZXI6c2VydmljZS1lbGFzdGlxdWFsaXR5OnByb2plY3Q6ZWxhc3RpcXVhbGl0eTM6ZW52aXJvbm1lbnQ6ZGV2ZWxvcG1lbnQiLCJhdWQiOiJodHRwczovL3ZlcmNlbC5jb20vc2VydmljZS1lbGFzdGlxdWFsaXR5Iiwib3duZXIiOiJzZXJ2aWNlLWVsYXN0aXF1YWxpdHkiLCJvd25lcl9pZCI6InRlYW1fTHpNOTdVbGpIam1OOVFTRDEwSmZ1eFNrIiwicHJvamVjdCI6ImVsYXN0aXF1YWxpdHkzIiwicHJvamVjdF9pZCI6InByal9DZ1pXR0N4MkpXbGd0Zk5rVVBhVEVlTjR3NzFvIiwiZW52aXJvbm1lbnQiOiJkZXZlbG9wbWVudCIsInVzZXJfaWQiOiJaVXZMZHdlTkJjWFZaM1FJdHVCdUs0YnQiLCJuYmYiOjE3NjE1MTcxOTYsImlhdCI6MTc2MTUxNzE5NiwiZXhwIjoxNzYxNTYwMzk2fQ.IB2G6ZIZqaBAdHxuaifH1gLV0S-H4tX58A8uN_WEAq6vjwmuekGixQtujCIh617PBmqFhnyT2mp_xwNlGaU0fBQ8Ot3_rK6RmOoz52QK0W2WX3WeX2P9JcZvovTGag-4YFoF2_Eky9OUiRp-mZqg9fi-ZFm-P6yEWKuLeqvWYspirbEI_w09lc9XYVeFatnXHQIfiBtmRPCjQbcQ6Ns-TQVJHwgNBOaJEHeTbHaqvy0ijq5TZbjFKfrpU6IzmbSNOAEN2W6CLkkrhyMl77wOIltDYg7aDIudamWps05jpbv3k-EygJRRiTHTgH7kx-DivIITmcLwlPXZNiOqCc_HLg"
VERCEL_TARGET_ENV="production"
VERCEL_URL=""
